<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CustomerManagementController">

    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="814.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" width="1287.0" />
        <Rectangle arcHeight="30.0" arcWidth="50.0" fill="#faf5ebe3" height="575.0" layoutX="14.0" layoutY="144.0" stroke="#ccbea6" strokeType="INSIDE" width="188.0" />
        <ImageView fitHeight="116.0" fitWidth="143.0" layoutX="497.0" layoutY="698.0">
            <image>
                <Image url="@../../../../../../Downloads/20240421_164310.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="279.0" prefHeight="38.0" prefWidth="143.0" ripplerFill="#17c71d" style="-fx-background-color: #ECF87F;" text="           Booking" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="279.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-booking-80.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="349.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="              Customer" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="349.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-customer-64.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="412.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="           Vehicle" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="413.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-vehicle-50.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="474.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="       Job" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="474.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-job-64.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="528.0" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #ECF87F;" text="               Employee" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="528.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-employee-50.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="583.0" prefHeight="38.0" prefWidth="172.0" text="               Supplier" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="583.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-supplier-64.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="638.0" prefHeight="38.0" prefWidth="172.0" text="        Loan" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="638.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-loan-96.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="30.0" arcWidth="50.0" fill="#faf5ebe3" height="567.0" layoutX="555.0" layoutY="141.0" stroke="#ccbea6" strokeType="INSIDE" width="665.0" />
        <Rectangle arcHeight="30.0" arcWidth="50.0" fill="#faf5ebe3" height="558.0" layoutX="234.0" layoutY="147.0" stroke="#ccbea6" strokeType="INSIDE" width="283.0" />
        <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="206.0" prefHeight="38.0" prefWidth="143.0" ripplerFill="#17c71d" style="-fx-background-color: #ECF87F;" text="Overview" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <Text layoutX="33.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="methan welcome user enne" />
        <Text layoutX="1144.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="welawa tyenne methna" />
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="77.0" layoutY="168.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-homepage-80.png" />
         </image>
      </ImageView>
    </children>

</AnchorPane>

