<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashBoardDetailsFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="800.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Rectangle fill="#faf5ebe3" height="800.0" layoutX="12.0" stroke="#ccbea6" strokeType="INSIDE" width="198.0" />
      <ImageView fitHeight="116.0" fitWidth="143.0" layoutX="606.0" layoutY="696.0">
         <image>
            <Image url="@../../../../../../Downloads/20240421_164310.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="279.0" prefHeight="38.0" prefWidth="162.0" ripplerFill="#17c71d" style="-fx-background-color: #ECF87F;" text="           Booking" textFill="#199f1e">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="279.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-booking-80.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="349.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="           Customer" textFill="#199f1e">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="349.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-customer-64.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="413.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="           Vehicle" textFill="#199f1e">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="47.0" layoutY="413.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-vehicle-50.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="474.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="       Job" textFill="#199f1e">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="47.0" layoutY="474.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-job-64.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="32.0" layoutY="528.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="          Employee" textFill="#199f1e">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="528.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-employee-50.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="30.0" layoutY="583.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="               Supplier" textFill="#199f1e">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="583.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-supplier-64.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="30.0" layoutY="638.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="        Loan" textFill="#199f1e">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="638.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-loan-96.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="30.0" arcWidth="50.0" fill="#faf5ebe3" height="136.0" layoutX="276.0" layoutY="89.0" stroke="#ccbea6" strokeType="INSIDE" width="162.0" />
      <Rectangle arcHeight="30.0" arcWidth="50.0" fill="#faf5ebe3" height="136.0" layoutX="516.0" layoutY="89.0" stroke="#ccbea6" strokeType="INSIDE" width="162.0" />
      <Rectangle arcHeight="30.0" arcWidth="50.0" fill="#faf5ebe3" height="136.0" layoutX="750.0" layoutY="89.0" stroke="#ccbea6" strokeType="INSIDE" width="509.0" />
      <Rectangle arcHeight="30.0" arcWidth="50.0" fill="#faf5ebe3" height="463.0" layoutX="261.0" layoutY="247.0" stroke="#ccbea6" strokeType="INSIDE" width="531.0" />
      <Rectangle arcHeight="30.0" arcWidth="50.0" fill="#faf5ebe3" height="531.0" layoutX="847.0" layoutY="242.0" stroke="#ccbea6" strokeType="INSIDE" width="380.0" />
      <ImageView fitHeight="54.0" fitWidth="46.0" layoutX="77.0" layoutY="157.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-homepage-80.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="206.0" prefHeight="38.0" prefWidth="143.0" ripplerFill="#17c71d" style="-fx-background-color: #ECF87F;" text="Overview" textFill="#199f1e">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </JFXButton>
      <Text fill="#199f1e" layoutX="296.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employees">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#199f1e" layoutX="527.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auto maintenance" textAlignment="CENTER" wrappingWidth="126.6000366210937">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#199f1e" layoutX="792.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan due dates" textAlignment="CENTER" wrappingWidth="234.6000366210937">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="310.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available stock">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#199f1e" layoutX="920.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valuation" textAlignment="CENTER" wrappingWidth="234.6000366210937">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="methan welcome user enne" />
      <Text layoutX="1144.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="welawa tyenne methna" />
      <JFXButton buttonType="RAISED" layoutX="32.0" layoutY="691.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="           Payment" textFill="#199f1e">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="691.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-payment-64.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
