<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EmployeeManagementController">

    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="834.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="1281.0" />
        <Rectangle fill="#faf5ebe3" height="824.0" layoutX="14.0" layoutY="1.0" stroke="#ccbea6" strokeType="INSIDE" width="188.0" />
        <ImageView fitHeight="116.0" fitWidth="143.0" layoutX="597.0" layoutY="708.0">
            <image>
                <Image url="@../../../../../../Downloads/20240421_164310.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="279.0" prefHeight="38.0" prefWidth="162.0" ripplerFill="#17c71d" style="-fx-background-color: #ECF87F;" text="           Booking" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="279.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-booking-80.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="349.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="              Customer" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="349.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-customer-64.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="412.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="           Vehicle" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="413.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-vehicle-50.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="474.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="       Job" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="474.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-job-64.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="27.0" layoutY="528.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="             Employee" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="528.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-employee-50.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="27.0" layoutY="583.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="               Supplier" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="583.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-supplier-64.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="27.0" layoutY="638.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="        Loan" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="638.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-loan-96.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="30.0" arcWidth="50.0" fill="#faf5ebe3" height="605.0" layoutX="230.0" layoutY="103.0" stroke="#ccbea6" strokeType="INSIDE" width="990.0" />
        <ImageView fitHeight="54.0" fitWidth="46.0" layoutX="77.0" layoutY="157.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-homepage-80.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="34.0" layoutY="206.0" prefHeight="38.0" prefWidth="143.0" ripplerFill="#17c71d" style="-fx-background-color: #ECF87F;" text="Overview" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <Text layoutX="33.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="methan welcome user enne" />
        <Text layoutX="1144.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="welawa tyenne methna" />
        <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="695.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #ECF87F;" text="           Payment" textFill="#199f1e">
            <font>
                <Font name="Calibri Bold" size="19.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="36.0" layoutY="695.0">
            <image>
                <Image url="@../../../../../../Downloads/icons8-payment-64.png" />
            </image>
        </ImageView>
      <Pane layoutX="270.0" layoutY="134.0" prefHeight="264.0" prefWidth="896.0" style="-fx-background-color: #fdedd0; -fx-background-radius: 15;">
         <children>
            <Label layoutX="20.0" layoutY="18.0" prefHeight="24.0" prefWidth="141.0" text="Employee Id:">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="55.0" text="Name:">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="96.0" text="Job Id:">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="480.0" layoutY="17.0" text="Skills:">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Label>
            <Label layoutX="479.0" layoutY="52.0" text="Address:">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="480.0" layoutY="102.0" prefHeight="21.0" prefWidth="81.0" text="Salary:">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="135.0" text="Contact Information:">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
            </Label>
            <JFXButton fx:id="savpane" buttonType="RAISED" layoutX="68.0" layoutY="186.0" onAction="#btnSaveOnAction" prefHeight="43.0" prefWidth="116.0" style="-fx-background-color: #ECF87F;" text="SAVE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../../../projectFuelBee_MVC/src/main/resources/asserts/icons/save-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TextField fx:id="txtEmployeeAddress" layoutX="589.0" layoutY="54.0" prefHeight="35.0" prefWidth="285.0" />
            <TextField fx:id="txtEmployeeRole" layoutX="101.0" layoutY="54.0" prefHeight="35.0" prefWidth="285.0" />
            <TextField fx:id="txtEmployeeSalary" layoutX="589.0" layoutY="101.0" prefHeight="35.0" prefWidth="285.0" />
            <TextField fx:id="txtEmployeeAge" layoutX="235.0" layoutY="134.0" prefHeight="35.0" prefWidth="285.0" />
            <JFXButton fx:id="dltpane" buttonType="RAISED" layoutX="205.0" layoutY="186.0" onAction="#btnDeleteOnAction" prefHeight="43.0" prefWidth="116.0" style="-fx-background-color: #ECF87F;" text="DELETE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../../../projectFuelBee_MVC/src/main/resources/asserts/icons/delete-30.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="clearpane" buttonType="RAISED" layoutX="343.0" layoutY="187.0" onAction="#btnClearOnAction" prefHeight="43.0" prefWidth="116.0" style="-fx-background-color: #ECF87F;" text="CLEAR">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../../../projectFuelBee_MVC/src/main/resources/asserts/icons/clear-30.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="updatepane" buttonType="RAISED" layoutX="480.0" layoutY="188.0" onAction="#btnUpdateOnAction" prefHeight="43.0" prefWidth="116.0" style="-fx-background-color: #ECF87F;" text="UPDATE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0">
                     <image>
                        <Image url="@../../../../../projectFuelBee_MVC/src/main/resources/asserts/icons/update-.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Button fx:id="rppane1" layoutX="618.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnReportOnAction" prefHeight="43.0" prefWidth="123.0" style="-fx-background-color: #ECF87F;" text="View Report">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../../../../projectFuelBee_MVC/src/main/resources/asserts/icons/repo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <TextField fx:id="txtEmployeeRole1" layoutX="161.0" layoutY="16.0" prefHeight="35.0" prefWidth="285.0" />
            <TextField fx:id="txtEmployeeAddress1" layoutX="538.0" layoutY="10.0" prefHeight="35.0" prefWidth="285.0" />
            <ComboBox fx:id="cmbOrderId" layoutX="111.0" layoutY="101.0" prefHeight="26.0" prefWidth="230.0" />
         </children>
      </Pane>
      <TableView layoutX="242.0" layoutY="408.0" prefHeight="277.0" prefWidth="964.0">
         <columns>
            <TableColumn prefWidth="104.00003051757812" text="Employee ID">
               <cellValueFactory>
                  <PropertyValueFactory property="bookingId" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="122.4000244140625" text="Name">
               <cellValueFactory>
                  <PropertyValueFactory property="date" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="111.19998168945312" text="Job ID">
               <cellValueFactory>
                  <PropertyValueFactory property="vehicleId" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="156.800048828125" text="Contact Infromation">
               <cellValueFactory>
                  <PropertyValueFactory property="customerId" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="148.79998779296875" text="Skills">
               <cellValueFactory>
                  <PropertyValueFactory property="customerId" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="159.99993896484375" text="Address">
               <cellValueFactory>
                  <PropertyValueFactory property="customerId" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="189.60009765625" text="Salary">
               <cellValueFactory>
                  <PropertyValueFactory property="customerId" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <TextField layoutX="540.0" layoutY="17.0" prefHeight="78.0" prefWidth="459.0" text="Employee Management">
         <font>
            <Font name="System Bold Italic" size="37.0" />
         </font>
      </TextField>
    </children>

</AnchorPane>
