<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginController">
   <children>
      <ImageView fitHeight="607.0" fitWidth="900.0" layoutY="-2.0">
         <image>
            <Image url="@../asserts/icons/original-6703c4529d81ff9b21eac9f74fdfcb5e.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="517.0" layoutX="430.0" layoutY="46.0" strokeType="INSIDE" width="439.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">

            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.42105263471603394" green="0.17309941351413727" blue="0.17309941351413727" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke></Rectangle>
      <Rectangle arcHeight="12.0" arcWidth="10.0" height="567.0" layoutX="418.0" layoutY="16.0" strokeLineCap="BUTT" width="467.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.23157894611358643" green="0.06432748585939407" blue="0.06432748585939407" />
                     </color>
                  </Stop>
               </stops></LinearGradient>
         </fill>
         <stroke>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.557894766330719" green="0.506237804889679" blue="0.506237804889679" opacity="0.0" />
                     </color>
                  </Stop>
               </stops></LinearGradient>
         </stroke>
      </Rectangle>
      <Text fill="#1f1f1f" layoutX="679.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
         <font>
            <Font name="Unispace-Bold" size="56.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="450.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#484747bf" height="52.0" layoutX="470.0" layoutY="216.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="INSIDE" width="345.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#594d4dbf" height="52.0" layoutX="472.0" layoutY="330.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="INSIDE" width="345.0" />
      <Text fill="WHITE" layoutX="461.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName1" layoutX="469.0" layoutY="216.0" prefHeight="52.0" prefWidth="346.0" promptText="Enter your email address" style="-fx-border-color: black;" />
      <TextField fx:id="txtUserName" layoutX="469.0" layoutY="330.0" prefHeight="52.0" prefWidth="346.0" promptText="Enter your password" style="-fx-border-color: black;" />
      <Text fx:id="txtForgetPassword" fill="WHITE" layoutX="702.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget password?" />
      <Text layoutX="583.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="168.0">
         <image>
            <Image url="@../asserts/icons/20240421_164310 (1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="42.0" layoutX="765.0" layoutY="216.0">
         <image>
            <Image url="@../asserts/icons/download (1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="765.0" layoutY="336.0">
         <image>
            <Image url="@../asserts/icons/download (2).png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="600.0" layoutY="407.0" style="-fx-background-color: #66914e;" text="Log in" />
      <JFXButton layoutX="601.0" layoutY="510.0" style="-fx-background-color: #66914e;" text="Sign In" />
   </children>
</AnchorPane>
