<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PaymentManagementController">

    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="834.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="1281.0" />
        <ImageView fitHeight="116.0" fitWidth="143.0" layoutX="597.0" layoutY="708.0">
            <image>
                <Image url="@../asserts/icons/20240421_164310 (1).png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="30.0" arcWidth="50.0" fill="#faf5ebe3" height="567.0" layoutX="555.0" layoutY="141.0" stroke="#ccbea6" strokeType="INSIDE" width="665.0" />
        <Text layoutX="33.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="methan welcome user enne" />
        <Text layoutX="1144.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="welawa tyenne methna" />
      <Group layoutX="245.0" layoutY="157.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="50.0" fill="#faf5ebe3" height="581.0" layoutX="-6.0" layoutY="-11.0" stroke="#ccbea6" strokeType="INSIDE" width="283.0" />
            <Text layoutX="11.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Id :" wrappingWidth="137.7294921875">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="txtPayId" layoutX="39.0" layoutY="60.0" onMouseClicked="#txtPayIdOnAction" prefHeight="35.0" prefWidth="230.0" />
            <Text layoutX="8.0" layoutY="117.259765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" wrappingWidth="125.99999999999989">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
            </Text>
            <Text layoutX="8.0" layoutY="233.259765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Id:" wrappingWidth="125.99999999999989">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
            </Text>
            <ComboBox fx:id="cmbOrderId" layoutX="34.0" layoutY="266.0" prefHeight="26.0" prefWidth="230.0" />
            <Text layoutX="8.0" layoutY="333.259765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" wrappingWidth="125.99999999999989">
               <font>
                  <Font name="Dyuthi Regular" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="txtPayId1" layoutX="39.0" layoutY="350.0" onMouseClicked="#txtPayIdOnAction" prefHeight="35.0" prefWidth="230.0" />
            <DatePicker fx:id="dpDate" layoutX="39.0" layoutY="145.0" prefHeight="37.0" prefWidth="230.0" />
         </children>
      </Group>
      <TextField layoutX="589.0" layoutY="25.0" prefHeight="78.0" prefWidth="428.0" text="Payment Management">
         <font>
            <Font name="System Bold Italic" size="37.0" />
         </font>
      </TextField>
      <TableView layoutX="628.0" layoutY="187.0" prefHeight="498.0" prefWidth="540.0">
         <columns>
            <TableColumn prefWidth="119.2000732421875" text="Payment ID">
               <cellValueFactory>
                  <PropertyValueFactory property="bookingId" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="130.4000244140625" text="Date">
               <cellValueFactory>
                  <PropertyValueFactory property="date" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="137.60009765625" text="JOb ID">
               <cellValueFactory>
                  <PropertyValueFactory property="vehicleId" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="149.5999755859375" text="Amount">
               <cellValueFactory>
                  <PropertyValueFactory property="customerId" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
    </children>
</AnchorPane>
