<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SignInController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="1.0">
         <image>
            <Image url="@../asserts/icons/WhatsApp Image 2024-04-21 at 18.00.18.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="12.0" arcWidth="10.0" height="567.0" layoutX="8.0" layoutY="8.0" strokeLineCap="BUTT" width="467.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.43157893419265747" green="0.29411306977272034" blue="0.29411306977272034" opacity="0.5400000214576721" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Text fill="#1f1f1f" layoutX="17.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
         <font>
            <Font name="Unispace-Bold" size="56.0" />
         </font>
      </Text>
      <Text fill="#0d0d0d" layoutX="25.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#0d0d0d" layoutX="22.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="textUsreId" layoutX="24.0" layoutY="302.0" prefHeight="39.0" prefWidth="346.0" />
      <Text fill="#534646" layoutX="72.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your email address" />
      <Text fill="#534646" layoutX="40.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your password" />
      <JFXButton buttonType="RAISED" layoutX="159.0" layoutY="444.0" ripplerFill="#2aa159" style="-fx-background-color: #462b2b;" text="Sign in" textFill="#100606" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Unispace-Bold" size="26.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="328.0" layoutY="302.0">
         <image>
            <Image url="@../../../../../../Downloads/download%20(2).png" />
         </image>
      </ImageView>
      <Text fill="#0d0d0d" layoutX="25.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffbf" height="39.0" layoutX="19.0" layoutY="125.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="INSIDE" width="345.0" />
      <TextField fx:id="textUsreId1" layoutX="18.0" layoutY="125.0" prefHeight="39.0" prefWidth="346.0" />
      <TextField fx:id="textUsreId11" layoutX="18.0" layoutY="208.0" prefHeight="39.0" prefWidth="346.0" />
      <Text fill="#0d0d0d" layoutX="22.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-enter Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="textUsreId2" layoutX="18.0" layoutY="383.0" prefHeight="39.0" prefWidth="346.0" />
      <Text fill="#534646" layoutX="32.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-enter your password" />
      <Text fill="#534646" layoutX="40.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your email address" />
      <Text fill="#534646" layoutX="40.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your User name" />
      <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="322.0" layoutY="125.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-user-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="42.0" layoutX="322.0" layoutY="387.0">
         <image>
            <Image url="@../asserts/icons/download (3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="322.0" layoutY="206.0">
         <image>
            <Image url="@../asserts/icons/download (1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="700.0" layoutY="-36.0">
         <image>
            <Image url="@../asserts/icons/20240421_164310 (1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
