<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SupplierController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="616.0">
         <children>
            <Pane layoutX="36.0" layoutY="73.0" prefHeight="478.0" prefWidth="551.0" style="-fx-background-color: fdedd0; -fx-background-radius: 15;">
               <children>
                  <TextField fx:id="txtMachineId" layoutX="276.0" layoutY="13.0" onMouseClicked="#txtMachineIdOnAction" prefHeight="24.0" prefWidth="235.0" stylesheets="@../asserts/stylesheet/style.css" />
                  <TextField fx:id="txtAvailability" layoutX="276.0" layoutY="84.0" prefHeight="24.0" prefWidth="235.0" stylesheets="@../asserts/stylesheet/style.css" />
                  <TextField fx:id="txtStartFuel" layoutX="276.0" layoutY="143.0" prefHeight="24.0" prefWidth="235.0" stylesheets="@../asserts/stylesheet/style.css" />
                  <TextField fx:id="txtEndFuel" layoutX="276.0" layoutY="266.0" prefHeight="24.0" prefWidth="235.0" stylesheets="@../asserts/stylesheet/style.css" />
                  <Text layoutX="24.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Id:" wrappingWidth="151.0">
                     <font>
                        <Font name="Dyuthi Regular" size="26.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                     <font>
                        <Font name="Dyuthi Regular" size="26.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Terms:" wrappingWidth="235.0">
                     <font>
                        <Font name="Dyuthi Regular" size="26.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="264.0">
                     <font>
                        <Font name="Dyuthi Regular" size="26.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="dltpane" buttonType="RAISED" layoutX="165.0" layoutY="371.0" onAction="#btnDeleteOnAction" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: #ECF87F;" text="DELETE">
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="20.0">
                           <image>
                              <Image url="@../asserts/icons/delete-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis>
                  </JFXButton>
                  <JFXButton fx:id="clearpane" buttonType="RAISED" layoutX="287.0" layoutY="371.0" onAction="#btnClearOnAction" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: #ECF87F;" text="CLEAR">
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../asserts/icons/clear-30.png" />
                           </image>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </ImageView>
                     </graphic>
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis>
                  </JFXButton>
                  <JFXButton fx:id="updatepane" buttonType="RAISED" layoutX="415.0" layoutY="372.0" onAction="#btnOnUpdateAction" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: #ECF87F;" text="UPDATE">
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0">
                           <image>
                              <Image url="@../asserts/icons/update-.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis>
                  </JFXButton>
                  <JFXButton fx:id="savpane" buttonType="RAISED" layoutX="45.0" layoutY="369.0" onAction="#btnSaveOnAction" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: #ECF87F;" text="SAVE">
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../asserts/icons/save-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.1315789520740509" green="0.028021441772580147" blue="0.028021441772580147" />
                           </color>
                        </DropShadow>
                     </effect>
                  </JFXButton>
                  <Text layoutX="22.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact No:" wrappingWidth="264.0">
                     <font>
                        <Font name="Dyuthi Regular" size="26.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtEndFuel1" layoutX="276.0" layoutY="214.0" prefHeight="24.0" prefWidth="235.0" stylesheets="@../asserts/stylesheet/style.css" />
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.9098039269447327" green="0.8235294222831726" blue="0.7490196228027344" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <Label layoutX="118.0" layoutY="28.0" text="Manage Supplier Details">
               <font>
                  <Font name="Dyuthi Regular" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
